@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --size: 1rem;
  --medium: calc(var(--size) * 1.5);
  --large: calc(var(--size) * 2);
  --verylarge: calc(var(--size) * 3);
  --small: calc(var(--size) / 1.5);
  --background: hsl(230, 17%, 14%);
  --top: hsl(232, 19%, 15%);
  --box: hsl(228, 28%, 20%);
  --text: hsl(228, 34%, 66%);
  --thick: hsl(0, 0%, 100%);
  --hover: hsl(228, 28%, 25%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.4s;
}

body {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: var(--text);
  background: var(--background);
  padding: var(--medium);
}

h1,
h2 {
  font-size: var(--medium);
  color: var(--thick);
}

.overlay {
  position: absolute;
  background: var(--top);
  top: 0;
  left: 0;
  width: 100%;
  height: 30vh;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: -100;
}

.name {
  padding: var(--medium) 0;
  border-bottom: 1px solid var(--text);
}

.mode {
  display: flex;
  justify-content: space-between;
  padding: var(--medium) 0;
}

.switch {
  margin-left: var(--size);
  position: relative;
  display: inline-block;
  width: var(--large);
  height: var(--size);
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: var(--small);
  width: var(--small);
  left: 0.2rem;
  bottom: 0.15rem;
  background-color: hsl(230, 17%, 14%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background: hsl(230, 22%, 74%);
}

input:focus + .slider {
  box-shadow: 0 0 1px hsl(230, 22%, 74%);
}

input:checked + .slider:before {
  -webkit-transform: translateX(calc(var(--small) + 2px));
  -ms-transform: translateX(calc(var(--small) + 2px));
  transform: translateX(calc(var(--small) + 2px));
}

.box {
  padding: var(--medium);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--box);
  justify-content: space-between;
  border-radius: 5px;
}

.box:hover,
.overview-box:hover {
  cursor: pointer;
  background: var(--hover);
}

.dashboard-boxes {
  margin-bottom: var(--large);
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: var(--size);
}

.box img {
  margin-right: 0.5rem;
}

.box > *:not(:last-child) {
  margin-bottom: var(--size);
}

.top,
.lower {
  display: flex;
  align-items: center;
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number {
  font-size: var(--verylarge);
  font-weight: bold;
  color: var(--thick);
}

.details {
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.o-boxes {
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: var(--size);
}

.overview h2 {
  margin-bottom: var(--medium);
}

.o-upper,
.o-lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.o-number {
  color: var(--thick);
  font-size: var(--medium);
  font-weight: bold;
}

.overview-box {
  padding: var(--size);
  background: var(--box);
  border-radius: 5px;
}

.overview-box > *:not(:last-child) {
  margin-bottom: var(--size);
}

.percent {
  display: flex;
  align-items: center;
}

.percent img {
  margin-right: 0.3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: var(--medium);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.facebook {
  border-top: 5px solid hsl(208, 92%, 53%);
}

.twitter {
  border-top: 5px solid hsl(203, 89%, 53%);
}

.instagram {
  border-top: 5px solid transparent;
  border-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  border-image-slice: 1;
}

.youtube {
  border-top: 5px solid hsl(348, 97%, 39%);
}

.up {
  color: hsl(163, 72%, 41%);
}

.down {
  color: hsl(356, 69%, 56%);
}

@media all and (min-width: 800px) {
  .wrapper {
    max-width: 80%;
    margin: auto;
  }

  .dashboard-boxes,
  .o-boxes {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: var(--medium);
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--size);
  }

  .name {
    border: none;
  }
}
